{
  "name": "sol-idb",
  "version": "0.5.0",
  "description": "IndexDB that is rock solid. Simplest of all.",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"No test specified\"",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anurag-dhamala/viv-idb.git"
  },
  "keywords": [
    "indexDB",
    "indexDB class",
    "indexDB",
    "async",
    "promise",
    "indexDB",
    "easy indexDB",
    "idb",
    "viv-idb",
    "simple indexDB",
    "indexDB",
    "iDB",
    "indexDB wrapper"
  ],
  "author": "Anurag Dhamala",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anurag-dhamala/viv-idb/issues"
  },
  "homepage": "https://github.com/anurag-dhamala/viv-idb#readme",
  "devDependencies": {
    "typescript": "^4.8.4"
  }
}
